# citibox-rick-and-morty

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palaspro/citiboxchallenge/rickandmorty/: RickAndMortyApplication.kt
app/src/main/res/values/: strings.xml
data-layer/: build.gradle
data-layer/src/androidTest/java/com/palaspro/citiboxchallenge/datalayer/: ExampleInstrumentedTest.kt
data-layer/src/main/: AndroidManifest.xml
data-layer/src/main/java/com/palaspro/citiboxchallenge/datalayer/: DataLayerContract.kt
data-layer/src/main/java/com/palaspro/citiboxchallenge/datalayer/datasource/: DataSourceImpl.kt
data-layer/src/main/java/com/palaspro/citiboxchallenge/datalayer/datasource/local/: CharactersLocalDataSourceImpl.kt  EpisodeLocalDataSourceImpl.kt  LocationLocalDataSourceImpl.kt
data-layer/src/main/java/com/palaspro/citiboxchallenge/datalayer/datasource/local/room/: AppDataBase.kt  Converters.kt  Dao.kt  Entity.kt
data-layer/src/main/java/com/palaspro/citiboxchallenge/datalayer/datasource/remote/: CharactersRemoteDataSourceImpl.kt  EpisodeRemoteDataSourceImpl.kt  LocationRemoteDataSourceImpl.kt  RickAndMortyApiRest.kt
data-layer/src/main/java/com/palaspro/citiboxchallenge/datalayer/di/: Modules.kt
data-layer/src/main/java/com/palaspro/citiboxchallenge/datalayer/model/: DataObjects.kt  MapperToBo.kt  MapperToDto.kt  MapperToEntity.kt
data-layer/src/main/java/com/palaspro/citiboxchallenge/datalayer/repository/: CharactersRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt  RepositoryImpl.kt
data-layer/src/main/java/com/palaspro/citiboxchallenge/datalayer/util/: HelperConnection.kt
data-layer/src/test/java/com/palaspro/citiboxchallenge/datalayer/: DataSourceTest.kt  ExampleUnitTest.kt
domain-layer/: build.gradle
domain-layer/src/main/java/com/palaspro/citiboxchallenge/domainlayer/: DomainLayerContract.kt
domain-layer/src/main/java/com/palaspro/citiboxchallenge/domainlayer/bridge/: ListCharactersBridge.kt  MatchCharacterBridge.kt
domain-layer/src/main/java/com/palaspro/citiboxchallenge/domainlayer/di/: Modules.kt
domain-layer/src/main/java/com/palaspro/citiboxchallenge/domainlayer/model/: DomainObjects.kt
domain-layer/src/main/java/com/palaspro/citiboxchallenge/domainlayer/usecase/: BestMatchBeerUc.kt  FilterCharactersUc.kt  GetCharacterUc.kt  GetCharactersListUc.kt  LoadPageCharactersUc.kt
domain-layer/src/test/java/com/palaspro/citiboxchallenge/datalayer/: UseCasesTest.kt
presenter-layer/: build.gradle
presenter-layer/src/androidTest/java/com/palaspro/citiboxchallenge/presenterlayer/: ExampleInstrumentedTest.kt
presenter-layer/src/main/: AndroidManifest.xml
presenter-layer/src/main/java/com/palaspro/citiboxchallenge/presenterlayer/base/: BaseCompose.kt
presenter-layer/src/main/java/com/palaspro/citiboxchallenge/presenterlayer/di/: Modules.kt
presenter-layer/src/main/java/com/palaspro/citiboxchallenge/presenterlayer/feature/home/ui/componse/: CharacterItem.kt  Components.kt  LoadingItem.kt  Screen.kt  SearchForm.kt
presenter-layer/src/main/java/com/palaspro/citiboxchallenge/presenterlayer/feature/home/viewmodel/: HomeViewModel.kt
presenter-layer/src/main/java/com/palaspro/citiboxchallenge/presenterlayer/feature/main/ui/activity/: MainActivity.kt
presenter-layer/src/main/java/com/palaspro/citiboxchallenge/presenterlayer/feature/main/ui/compose/: Components.kt
presenter-layer/src/main/java/com/palaspro/citiboxchallenge/presenterlayer/feature/main/viewmodel/: MainViewModel.kt
presenter-layer/src/main/java/com/palaspro/citiboxchallenge/presenterlayer/feature/match/ui/compose/: CharacterDetail.kt  Components.kt  DatesDetail.kt  Episodes.kt  LocationDetail.kt  NotFound.kt  Screen.kt  Searching.kt
presenter-layer/src/main/java/com/palaspro/citiboxchallenge/presenterlayer/feature/match/viewmodel/: MatchViewModel.kt
presenter-layer/src/test/java/com/palaspro/citiboxchallenge/presenterlayer/: ExampleUnitTest.kt
